@import "../../../styles/variables/colors.less";
@import "../../../styles/variables/sizes.less";

.form-group {
  margin-bottom: 20px;
}

.form-group-inline {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 0;
  vertical-align: middle;
}
