.transition-out {
  opacity: 0;
  -webkit-transition: opacity 200ms linear;
       -o-transition: opacity 200ms linear;
          transition: opacity 200ms linear;
}

.transition-in {
  opacity: 1;
}
