<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <title><%=htmlWebpackPlugin.options.title%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: 'oecom-icons';
        src:url('webfonts/oecom-icons.eot');
        src:url('webfonts/oecom-icons.eot') format('embedded-opentype'),
            url('webfonts/oecom-icons.woff') format('woff'),
            url('webfonts/oecom-icons.ttf') format('truetype'),
            url('webfonts/oecom-icons.svg') format('svg');
      }

      @font-face {
        font-family: 'oe-icons-light';
        src:url('webfonts/oe-icons-light.eot');
        src:url('webfonts/oe-icons-light.eot') format('embedded-opentype'),
            url('webfonts/oe-icons-light.woff') format('woff'),
            url('webfonts/oe-icons-light.ttf') format('truetype'),
            url('webfonts/oe-icons-light.svg') format('svg');
      }

      .datepicker-example {
        border: 1px solid #ddd;
        width: 320px;
      }

      .datepicker-example__result {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  </body>
</html>